# PET-Microservices.RabbitMQ

./: .gitignore  RabbitMQ_Guide_Second.sln
Banking.API/: Banking.API.csproj  Banking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
Banking.API/Properties/: launchSettings.json
Banking.Application/: Banking.Application.csproj
Banking.Application/Dtos/: AccountTransferDto.cs
Banking.Application/Interfaces/: IAccountService.cs
Banking.Application/Services/: AccountService.cs
Banking.Data/: Banking.Data.csproj
Banking.Data/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
Banking.Data/Migrations/: 20241230093554_InitialMigration.Designer.cs  20241230093554_InitialMigration.cs  BankingDbContextModelSnapshot.cs
Banking.Data/Repositories/: AccountRepository.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/Commands/: CreateTransferCommand.cs  (+1 more)
Infrastructure.Bus/: Infrastructure.Bus.csproj  RabbitMQBus.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Shared/: MicroservicesEnum.cs
Transfer.API/: Program.cs  Transfer.API.csproj  Transfer.API.http  appsettings.Development.json  appsettings.json
Transfer.Application/: Transfer.Application.csproj
Transfer.Data/: Transfer.Data.csproj
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Transfer.Domain/Events/: TransferCreatedEvent.cs
Transfer.Domain/Interfaces/: ITransferRepository.cs
Transfer.Domain/Models/: TransferLog.cs
(+19 files in other folders)
